D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab1\ToSubmit\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csproj.CoreCompileInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab2\Submittion\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\Backup\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version1\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
C:\Projects\Irisi Projects\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version2\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version3\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version4\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
C:\Users\farha\Downloads\Irisi_M_301072868\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version5\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\appsettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.deps.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.runtimeconfig.dev.json
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\bin\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.csprojAssemblyReference.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfoInputs.cache
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.AssemblyInfo.cs
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.dll
D:\Iris_college\Courses\Semester2\Comp229_Web\Labs\Lab3\ToSubmit\Version6\Irisi_M_301072868\Irisi_M_301072868\obj\Debug\netcoreapp2.0\Irisi_M_301072868.pdb
