# Asp-projects

ASP Project (Sport Club)/: ReadMe.txt
ASP Project (Sport Club)/Irisi_M_301072868/: Irisi_M_301072868.sln
ASP Project (Sport Club)/Irisi_M_301072868/Controllers/: HomeController.cs
ASP Project (Sport Club)/Irisi_M_301072868/Irisi_M_301072868/: Program.cs  Startup.cs
ASP Project (Sport Club)/Irisi_M_301072868/Irisi_M_301072868/Views/: _ViewImports.cshtml
ASP Project (Sport Club)/Irisi_M_301072868/Migrations/: 20200319155800_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP Project (Sport Club)/Irisi_M_301072868/Models/: Club.cs  EFRepository.cs  FakeClubRepository.cs  IRepository.cs  Player.cs  SeedData.cs
ASP.NET Core MVC & AWS/: Irisi_lab3.csproj  Irisi_lab3.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ASP.NET Core MVC & AWS/Controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
ASP.NET Core MVC & AWS/Models/: CreateBucketResponse.cs  DynamoDBOperations.cs  DynamoReview.cs  IDynamoDBOperations.cs  IS3Processes.cs  Movie.cs  MoviesReviewsContext.cs  Review.cs  S3Processes.cs  Users.cs
ASP.NET Core MVC & AWS/Models/ViewModels/: UserViewModel.cs
ASP.NET Core MVC & AWS/Properties/: launchSettings.json
ASP.NET Core MVC & AWS/Views/: _ViewImports.cshtml
ASP.NET Core MVC & AWS/Views/Home/: Index.cshtml
ASP.NET Core MVC & AWS/Views/Movies/: Upload.cshtml
ASP.NET Core MVC & AWS/Views/Reviews/: PostedReview.cshtml  ShowReview.cshtml
ASP.NET Core MVC & AWS/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC & AWS/Views/Users/: Login.cshtml  Register.cshtml
ASP.NET Core MVC & AWS/wwwroot/css/: site.css
(+18 files in other folders)
